{
    "format_version": 2,
    "header": {
        "description": "Piggyback Rides - Resources!",
        "name": "Piggyback Rides!",
        "uuid": "dfabad42-009c-43b2-9520-212443330331",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 18, 10 ]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "4b2c6fdf-0970-479f-a924-ad094f750165",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid":"5f8f6737-86b7-47d5-aa91-5fe19b5676ae",
            "version":[1,0,0]
        }
    ]
}